spring.application.name=eureka-server
server.port=9095
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#spring.main.allow-bean-definition-overriding=true